<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FlightTrackingAppController">
   <children>
      <VBox fx:id="upperVBox" alignment="TOP_CENTER" layoutX="12.0" layoutY="9.0" prefHeight="224.0" prefWidth="323.0" spacing="10.0">
         <children>
            <Label fx:id="titleLabel" text="&lt;&lt;Flight Tracker&gt;&gt;">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <TextField fx:id="flightInput" alignment="CENTER" promptText="Enter your flight number i.e., 1234" />
            <Button fx:id="btnFlightStatus" mnemonicParsing="false" onAction="#showFlightStatus" text="Show Flight Status" />
            <Label fx:id="messageArea" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="323.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="flightStatus" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="372.0" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="airline" alignment="CENTER" prefHeight="17.0" prefWidth="413.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="aircraftModel" alignment="CENTER" prefHeight="17.0" prefWidth="390.0" textAlignment="CENTER" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
      <VBox fx:id="leftVBox" layoutX="12.0" layoutY="292.0" prefHeight="75.0" prefWidth="156.0" spacing="10.0">
         <children>
            <Label text="Estimated Departure" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="departureDateTime" prefHeight="21.0" prefWidth="156.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Gate">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="departureAirportGate" prefHeight="17.0" prefWidth="164.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="rightVBox" layoutX="179.0" layoutY="292.0" prefHeight="75.0" prefWidth="156.0" spacing="10.0">
         <children>
            <Label text="Estimated Arrival">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="arrivalDateTime" prefHeight="17.0" prefWidth="158.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Gate">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="arrivalAirportGate" contentDisplay="CENTER" prefHeight="42.0" prefWidth="156.0" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="1.0" layoutY="408.0" prefHeight="43.0" prefWidth="346.0" spacing="10.0">
         <children>
            <Label text="Time Format" />
            <RadioButton fx:id="normalTime" mnemonicParsing="false" onAction="#updateDates" text="12 Hour">
               <toggleGroup>
                  <ToggleGroup fx:id="timePreference" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="militaryTime" contentDisplay="CENTER" mnemonicParsing="false" onAction="#updateDates" text="24 Hour" toggleGroup="$timePreference" />
         </children>
      </HBox>
   </children>
</AnchorPane>
